# i3blocks config file
# List of valid properties:
# align color command full_text instance interval label min_width name separator separator_block_width short_text signal urgent

command=/home/$USERNAME/.config/i3/scrypts/$BLOCK_NAME
separator=false
separator_block_width=10
markup=none
border_top=2
border_bottom=0
border_left=0
border_right=0

[pycharm]
interval=once
command=echo ""; [[ -z "${BLOCK_BUTTON}" ]] || pycharm

[audacious]
interval=once
command=echo ""; [[ -z "${BLOCK_BUTTON}" ]] || audacious

[calculator]
interval=once
command=echo ""; [[ -z "${BLOCK_BUTTON}" ]] || gnome-calculator

[office]
interval=once
command=echo ""; [[ -z "${BLOCK_BUTTON}" ]] || libreoffice

[file_manager]
interval=once
command=echo ""; [[ -z "${BLOCK_BUTTON}" ]] || Thunar

[viber]
interval=once
command=echo ""; [[ -z "${BLOCK_BUTTON}" ]] || viber

[google chrome]
interval=once
command=echo ""; [[ -z "${BLOCK_BUTTON}" ]] || google-chrome-stable

[separator]
command=echo \|
interval=once
color=#666666

[vk]
command=echo "$(/home/danil/.config/i3/scrypts/vk)" ; [[ -z "${BLOCK_BUTTON}" ]] || /opt/google/chrome/google-chrome vk.com > /dev/null 
interval=60
align=center

[mail]
command=echo "$(/home/danil/.config/i3/scrypts/mail)" ; [[ -z "${BLOCK_BUTTON}" ]] || /opt/google/chrome/google-chrome mail.yandex.ru > /dev/null
interval=60
align=center

[temp_symbol]
command=echo "<span font_desc='Icons'> </span>" ; [[ -z "${BLOCK_BUTTON}" ]] || urxvt -e /home/danil/.config/i3/scrypts/weather
interval=once
align=center
markup=pango
separator_block_width=0

[weather_temp]
command=/home/danil/.config/i3/scrypts/weather_temp ; [[ -z "${BLOCK_BUTTON}" ]] || urxvt -e /home/danil/.config/i3/scrypts/weather
interval=180
align=center
separator_block_width=5

[weather_logo]
command=/home/danil/.config/i3/scrypts/weather_logo ; [[ -z "${BLOCK_BUTTON}" ]] || urxvt -e /home/danil/.config/i3/scrypts/weather
markup=pango
interval=190
align=center
separator_block_width=5

[separator]
command=echo \|
interval=once
color=#666666

[memory]
command=echo "$(/home/danil/.config/i3/scrypts/memory)" ; [[ -z "${BLOCK_BUTTON}" ]] || /home/danil/.config/i3/scrypts/gnome-system-monitor_toggle
markup=pango
interval=15
border=#009900

[cpu_usage]
command=echo "$(/home/danil/.config/i3/scrypts/cpu_usage)" ; [[ -z "${BLOCK_BUTTON}" ]] || /home/danil/.config/i3/scrypts/gnome-system-monitor_toggle
markup=pango
interval=5
align=center
min_width=55
border=#0FF0FF

[net]
command=echo "$(/home/danil/.config/i3/scrypts/net)" ; [[ -z "${BLOCK_BUTTON}" ]] || /home/danil/.config/i3/scrypts/nm-applet_toggle
interval=20
align=center
border=#ffff00

[volume]
command=echo "$(/home/danil/.config/i3/scrypts/volume)" ; [[ -z "${BLOCK_BUTTON}" ]] || /home/danil/.config/i3/scrypts/pavucontrol_toggle
markup=pango
interval=once
interval=1
align=center
#min_width=68
border=#0080FF

[battery]
command=echo "$(/home/danil/.config/i3/scrypts/battery)" ; [[ -z "${BLOCK_BUTTON}" ]] || /home/danil/.config/i3/scrypts/xfce4-power-manager-settings_toggle
markup=pango
interval=15
align=center
border=#FF4400

[date]
command=echo -e " $(date '+%a %d %b')\\n " ; [[ -z "${BLOCK_BUTTON}" ]] || /home/danil/.config/i3/scrypts/gnome-calendar_toggle
interval=5
border=#9999FF

[time]
label=
command=echo $(date '+%H:%M') 
interval=5
border=#F00bFA

[separator]
command=echo \|
interval=once
color=#666666

[oblogout]
interval=once
command=echo " "; [[ -z "${BLOCK_BUTTON}" ]] || oblogout

[touchpad_off_indicator]
interval=repeat
markup=pango
command=sleep .5; [[ $(synclient -l | grep TouchpadOff | cut -d '=' -f 2) -eq 1 ]] && echo ' '|| echo ''

[caps_indicator]
interval=repeat
markup=pango
command=sleep .5; [[ $(xset q | awk ' /Caps Lock/ {print $4}') == 'on' ]] && echo "<span color='#ff0000'> </span>" || echo ''

[mic_indicator]
interval=repeat
markup=pango
command=sleep .5; [[ $(amixer sget Capture | awk -F '[][]' '/Left/ {print $4}' | tail -n 1) == 'off' ]] && echo "<span color='#ff0000'> </span>" || echo ''

